.TH CEREUS 1
.SH NAME
cereus \- lite templater engine
.SH SYNOPSYS
\fBcereus\fP [\fIoptions...\fP]
.SH DESCRIPTION
\fBcereus\fP is a lite and fast templater engine. It replace keyword in input template to thier respective values.
.SH OPTIONS
.TP
\fB\-h\ \fP,\ \fB\-\-help
Display help screen.
.TP
\fB\-i\ \fP\fIfile\fP,\ \fB\-\-input\ \fP\fIfile
Input template file, see \fBFILES\fP section below.
.TP
\fB\-o\ \fP\fIfile\fP,\ \fB\-\-output\ \fP\fIfile
Output result file.
.TP
\fB\-d\ \fP\fIfile\fP,\ \fB\-\-dic\ \fP\fIfile
Dictionary file, see \fBFILES\fP section below.
.TP
\fB\-p\ \fP\fIprefix\fP,\ \fB\-\-prefix\ \fP\fIprefix
Template keyword prefix, "{{" by default. This override any \fBCEREUS_PREFIX\fP environment variable.
.TP
\fB\-s\ \fP\fIsuffix\fP,\ \fB\-\-suffix\ \fP\fIsuffix
Template keyword suffix, "}}" by default. This override any \fBCEREUS_SUFFIX\fP environment variable.
.SH ENVIRONMENT
.TP
.B CEREUS_PREFIX
If non-null the template keyword prefix.
.TP
.B CEREUS_SUFFIX
If non-null the template keyword suffix.
.SH FILES
.TP
.B dictionary
This file must contain a list of key/value couple. For the moment there are only one syntax:

    \&key1: value
    \&key2:
    \&    multiline
    \&    value
    \&...

Blank lines are ignored and no comments is possible.
.TP
.B input template
This can be a file or the standard input stream. All occurs of keyword framed with prefix and suffix will be replaced by the corresponding dictionary value. If no value is found, then the text will be unchanged.
.SH DIAGNOSTICS
Exit status is normally 0; if an error occurs, exit status is 1.
.TP
Cannot parse dictionary
There are errors in dictionary syntax.
.SH BUGS
Please contact me if you found any-one.
.SH AUTHOR
Jeremi DUPIN <jeremi dot dupin at gmail dot com>
